<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia do Advogado Trabalhista - Sobre</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(secretario-segurando-uma-caneta.jpg);
      background-size: cover;
      background-position left: center;
      background-repeat: no-repeat;
    }

    header {
      padding: 20px;
      text-align: center;
      position: relative;
    }

    header img {
      width: 80px;
      height: auto;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    nav {
      background-color: rgba(85, 85, 85, 0.5);
      color: #fff;
      padding: 10px;
      text-align: center;
      margin-top: 50px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }

    nav a:hover {
      opacity: 1;
    }

    nav a.active {
      font-weight: bold;
      opacity: 1;
    }

    main {
      padding: 20px;
      text-align: justify;
    }

    footer {
      display: none; /* Torna o rodapé invisível */
    }
  </style>
</head>

<body>
  <header>
    <img src="Balança da justiça.png" alt="Logo da empresa">
  </header>

  <nav>
    <a href="index.html">Página Inicial</a>
    <a href="sobre.html" class="active">Sobre</a>
    <a href="contato.html">Contato</a>
  </nav>

  <main>
    <h2>Bem-vindo ao site do Dia do Advogado Trabalhista!</h2>
    <p>Aqui você encontrará informações sobre a importância do advogado trabalhista e o seu dia comemorativo.</p>
  </main>

  <footer>
    <p>&copy; 2023 Dia do Advogado Trabalhista. Todos os direitos reservados.</p>
  </footer>
</body>

</html>
