<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia do Advogado Trabalhista - Sobre</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(plano\ de\ fundo\ SOBRE.jpg);
      background-size: cover;
      background-position left: center;
      background-repeat: no-repeat;    
      color: SaddleBrown;
    }


    header {
      background-color: transparent;
      color: transparent;
      padding: 0;
      text-align: center;
    }

    header img {
      width: 80px;
      height: auto;
      float: left;
      margin-right: 10px;
    }

    nav {
      background-color: rgba(85, 85, 85, 0.5);
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }

    nav a:hover {
      opacity: 1;
    }

    nav a.active {
      font-weight: bold;
      opacity: 1;
    }

    main {
      padding: 20px;
      text-align: justify;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: transparent;
      color: transparent;
      padding: 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <img src="Balança da justiça.png" alt="Logo da empresa">
    <h1>Dia do Advogado Trabalhista</h1>
   
  </header>

  <nav>
    <a href="index.html">Página Inicial</a>
    <a href="sobre.html" class="active">Sobre</a>
    <a href="contato.html">Contato</a>
  </nav>

  <main>
    <h2>História do Advogado Trabalhista</h2>
    <p>Cronologia da História e Importância do Advogado Trabalhista:</p>

  
      <p>19º século: Revolução Industrial - Com o início da Revolução Industrial, surgem as fábricas e uma nova classe trabalhadora. As condições de trabalho eram precárias, com longas jornadas, baixos salários e ausência de direitos básicos para os trabalhadores.</p>
  
      <p>1842: Inglaterra - É promulgada a primeira lei trabalhista, conhecida como Factory Act. Essa legislação pioneira limitava o trabalho de mulheres e crianças nas fábricas, estabelecendo algumas condições mínimas.</p>
  
      <p>Final do século XIX: Surgimento do movimento sindical - Com o objetivo de reivindicar melhores condições de trabalho, salários justos e direitos trabalhistas, os trabalhadores começam a se organizar em sindicatos. Surge a necessidade de representação legal para auxiliar nas negociações e proteger os direitos dos trabalhadores.</p>
  
      <p>1886: Estados Unidos - Em Chicago, ocorre a histórica greve dos trabalhadores pela redução da jornada de trabalho para oito horas diárias. O movimento resultou em confrontos violentos entre trabalhadores e a polícia, conhecidos como "Revolta de Haymarket". O evento contribuiu para o fortalecimento dos direitos trabalhistas nos EUA.</p>
  
      <p>Início do século XX: Formação do direito do trabalho - Com o crescimento do movimento sindical e a luta dos trabalhadores por direitos, diversos países começam a criar legislações específicas para regulamentar as relações de trabalho. Surge o direito do trabalho como uma área autônoma do direito, visando a proteção dos trabalhadores.</p>
  
      <p>1919: Organização Internacional do Trabalho (OIT) - É fundada a OIT, uma agência especializada das Nações Unidas voltada para a promoção de justiça social e trabalho decente no mundo. A OIT desenvolve normas internacionais de trabalho, que influenciam a legislação trabalhista em diversos países.</p>
  
      <p>Décadas de 1930 e 1940: Legislações trabalhistas no Brasil - No Brasil, ocorrem importantes avanços na legislação trabalhista com a criação de leis como a Consolidação das Leis do Trabalho (CLT), em 1943. Essa legislação estabeleceu direitos fundamentais para os trabalhadores brasileiros, como jornada de trabalho, férias remuneradas e salário mínimo.</p>
  
      <p>Século XX: Expansão dos direitos trabalhistas - Ao longo do século XX, os direitos trabalhistas foram sendo ampliados em diversos países. Surgiram leis que protegem contra discriminação no trabalho, estabelecem normas de segurança e saúde ocupacional, garantem licenças maternidade e paternidade, entre outros direitos.</p>
  
      <p>Atualidade: Importância do advogado trabalhista - Com a complexidade das leis trabalhistas e a necessidade de garantir a efetivação dos direitos dos trabalhadores, o papel do advogado trabalhista torna-se fundamental. Eles atuam na defesa dos interesses dos trabalhadores, oferecem orientação legal, representam em negociações coletivas e litígios individuais, auxiliam na elaboração de contratos e na resolução de conflitos.</p>
  
      <p>Em resumo, ao longo da história, o advogado trabalhista desempenhou um papel essencial na luta por melhores condições de trabalho e na garantia dos direitos dos trabalhadores. Sua atuação contribui para o equilíbrio das relações laborais, promovendo a justiça social e a proteção dos direitos humanos no mundo do trabalho.</p>
    </main>

  </main>

  <footer>
    <p>&copy; 2023 Dia do Advogado Trabalhista. Todos os direitos reservados.</p>
  </footer>
</body>

</html>
